<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../Styles/index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Gabarito"
    />

    <title>Home</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>Professional</li>
        <li>Personality</li>
        <li>Personal</li>
        <li>Storyboard</li>
        <li>Reference</li>
      </ul>
    </nav>

    <main>
      <article>
        <h3>Hello!</h3>
        <h2>I am Cavin Warren</h2>
        <h2 id="title">Aspiring Software Engineer</h2>
        <p>
          I am a student at the University of Technology in the second year of
          my Information Technology degree.
        </p>
        <section>
          <a href="https://github.com/Heck21" target="_blank"
            ><img src="../Assets/Images/github.svg" alt="Github Icon"
          /></a>
        </section>
      </article>

      <aside>
        <a href=" mailto:cavinawe12@gmail.com?subject=Greetings"
          ><img src="../Assets/Images/portrait.png" alt="Portrait"
        /></a>
      </aside>
    </main>
  </body>
</html>
